<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

  <!-- Responsive and mobile friendly stuff -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href='https://fonts.googleapis.com/css?family=UnifrakturCook:700' rel='stylesheet' type='text/css'>

<link rel="icon" type="image/png" href="images/circle.png">

	<title>TRIBES OF THE SUBWAY</title>
	<!-- grid css -->
		<link rel="stylesheet" href="css/grid/col.css" media="all">
		<link rel="stylesheet" href="css/grid/2cols.css" media="all">
		<link rel="stylesheet" href="css/grid/3cols.css" media="all">
		<link rel="stylesheet" href="css/grid/4cols.css" media="all">
		<link rel="stylesheet" href="css/grid/5cols.css" media="all">
		<link rel="stylesheet" href="css/grid/6cols.css" media="all">
		<link rel="stylesheet" href="css/grid/7cols.css" media="all">
		<link rel="stylesheet" href="css/grid/8cols.css" media="all">
		<link rel="stylesheet" href="css/grid/9cols.css" media="all">
		<link rel="stylesheet" href="css/grid/10cols.css" media="all">
		<link rel="stylesheet" href="css/grid/11cols.css" media="all">
		<link rel="stylesheet" href="css/grid/12cols.css" media="all">

		<!-- custom css -->
		<link rel="stylesheet" href="css/all.css" media="all">

			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

			<script src="jquery.js"></script>
			<script>
			$(document).ready(function(){
				$("#logo").click(function(){
					$("#navi").slideToggle("fast");
				});
			});
			</script>

			<script src="jquery.js"></script>
			<script>
			$(document).ready(function(){
				$("#tribes").click(function(){
					$("#tribelist").slideToggle("fast");
				});
			});
			</script>

</head>

<body>

	<div class="section group">
	<div class="center">
	<span id="logo">TRIBES OF THE SUBWAY</span>
	<div id="navi">

	<div id="home"><a href="main.html">home</a></div>

	<div id="about"><a href="about-contact.html">About</a></div>

	<div id="tribes">Tribes</div>
		<div id="tribelist">
			<a href="tribes/queensguard.html" class="tribelink">Queen's Guard</a><br>
			<a href="tribes/exotics.html" class="tribelink">Exotic</a><br>
			<a href="tribes/gino.html" class="tribelink">G.I. NO</a><br>
			<a href="tribes/hog.html" class="tribelink">Hog</a><br>
			<a href="tribes/irdc.html" class="tribelink">IRDC</a><br>
			<a href="tribes/pack.html" class="tribelink">Pack</a><br>
			<a href="tribes/showtime.html" class="tribelink">Showtime</a><br>
			<a href="tribes/sleeper.html" class="tribelink">Sleeper</a><br>
			<a href="tribes.html" class="tribelink">View All</a><br>
		</div>

	<div id="faq"><a href="faq.html">FAQ</a></div>
	</div>
	</div>

<div id="contain3">
	<div class="section group">
		<h2><img src="images/about.png" alt="About Tribes of the Subway"></h2>

		<p>Your local guide to the kinds of people you'll find on the subways<br> of New York City: who they are and how to spot them.</p>
		<p>Tribes of the Subway was started by <a href="http://krisomitted.myportfolio.com/" target="_blank">Kris O.</a> in 2016.<br>This ain't deep, so don't get offended.</p>
	</div>

	<div class="section group">
	<h2><img src="images/contact.png" alt="Contact Tribes of the Subway"></h2>
	<div id="form-main">
  <div id="form-div">
    <form action="MAILTO:krisomitted@gmail.com" method="post" enctype="text/plain" class="form" id="form1">

      <span class="name">
        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
      </span>

      <span class="email">
        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
      </span>

      <span class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
      </span>


      <div class="submit">
        <input type="submit" value="SEND" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>
</div>
</div>
</div>
</div>
</body>

</html>
